<html>
<head>
<style>
.navbar {
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  align-items: left;
  justify-content: space-between;
  padding: 10px;
}
.container {
  width: 99%;
  margin: 20px;
}
h1, h2 {
  text-align: left;
}
p {
  text-align: justify;
}
.button {
  display: block;
  margin: left;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
}
img {
  display: block;
  width: 300px;
}
table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  tfoot style="background-color: lightblue;
}
th, td {
  border: 1px solid black;
  padding: 10px;
}
.footer {
    background-color: black;
    color: white;
}
</style>
</head>
<body>
<div class="navbar">
  <div class="logo">Company Name</div>
</div>
<div class="container">
<h1>Heading 1</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<a href="https://www.lipsum.com/" class="button" style="width:80px; height:20px;">Learn more</a>
<h1>Heading 2</h1>
<img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcRv7Ev1T8O6as52YDwz3YDa9ya3-xv5SpMw3Lk_mZHqxwWvGDCw47ZaixFiTefWHF_dHHqDFFSYk2ZRKfU" style="width:911px; height:729px;" alt="Dog">
<h2>Ordered List</h2>
<ol>
    
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem, ipsum.</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
<li>Lorem, ipsum dolor.</li>

</ol>
<h2>Unordered List</h2>
<ul>
    
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem, ipsum.</li>
<li>Lorem ipsum dolor sit.</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident.</li>

</ul>
<h2>Table</h2>
<table>
<thead>
<tr>
<th>S.NO</th>
<th>Startup Name</th>
<th>Startup Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Wow India</td>
<td>A Startup with Wow India</td>
</tr>
<tr>
<td>2.</td>
<td>lorem</td>
<td>Lorem, ipsum dolor.</td>
</tr>
<tr>
<td>3.</td>
<td>Lorem</td>
<td>Lorem ipsum dolor sit.</td>
</tr>
<tr>
<td>4.</td>
<td>lorem</td>
<td>Lorem ipsum dolor sit amet consectetur.</td>
</tr>
<tr>
<td>5.</td>
<td>lorem</td>
<td>Lorem, ipsum.</td>
</tr>
        


<tr class="footer">
        <td>6.</td>
        <td>lorem</td>
        <td>Lorem ipsum dolor sit amet.</td>
</tr>
